aiodns==3.2.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiomysql==0.2.0
aiosignal==1.3.2
aiosqlite==0.20.0
annotated-types==0.7.0
anyio==4.8.0
attrs==25.1.0
ccxt==4.4.52
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.0
fastapi==0.115.5
frozenlist==1.5.0
h11==0.14.0
idna==3.10
iso8601==2.1.0
multidict==6.1.0
propcache==0.2.1
pycares==4.5.0
pycparser==2.22
pydantic==2.10.1
pydantic_core==2.27.1
PyMySQL==1.1.1
pypika-tortoise==0.3.0
pytz==2024.2
requests==2.32.3
setuptools==75.8.0
sniffio==1.3.1
starlette==0.41.3
tortoise-orm==0.22.1
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.32.1
uvloop==0.21.0
wheel==0.45.1
yarl==1.18.3